{
  "name": "evolutionary-steering",
  "version": "1.0.0",
  "description": "Conway's Game of Life",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghassen-chetioui/evolutionary-steering.git"
  },
  "keywords": [
    "game of life",
    "typescript",
    "p5*"
  ],
  "author": "Ghassen Chetioui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghassen-chetioui/evolutionary-steering/issues"
  },
  "homepage": "https://github.com/ghassen-chetioui/evolutionary-steering#readme",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "http-server ./dist"
  },
  "devDependencies": {
    "@types/node": "^9.4.0",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^14.1.1",
    "ts-loader": "^3.4.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "asciidoctor-reveal.js": "^1.1.3",
    "p5": "^0.6.0"
  }
}
